<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Manager - Fedora Server</title>
    <link href="../src/css/styles.css" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Outfit", serif;
            font-weight: 400;
            font-style: normal;
            background-color: #ffffff;
        }
        .sidebar {
            height: 100vh;
            width: 70px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .nav-section {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .nav-section-top {
            border-bottom: 1px solid #e5e5e5;
            padding: 1.2rem 0;
        }
        .nav-section-middle {
            flex-grow: 1;
            padding: 1rem 0;
        }
        .nav-section-bottom {
            border-top: 1px solid #e5e5e5;
            padding: 1.2rem 0;
        }
        .nav-item {
            padding: 0.5rem;
            margin: 0 10px 8px 10px;
            color: #374151;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 20px);
            position: relative;
            transition: background-color 0.2s ease;
            border-radius: 8px;
            border: 1px solid transparent;
        }
        .nav-item img {
            width: 20px;
            height: 20px;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }
        .nav-item:hover {
            background-color: #f8f7f5;
        }
        .nav-item:hover img {
            opacity: 1;
        }
        .nav-item.active {
            position: relative;
            background-color: #f8f7f5;
            border: 1px solid #e5e5e5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        .nav-item.active img {
            opacity: 1;
        }
        .logo-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #e5e5e5;
            width: 100%;
        }
        .logo-item img {
            width: 24px;
            height: 24px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Logo -->
        <a href="#home" class="logo-item" title="Home">
            <img src="../src/Icon/logo.svg" alt="Fedora Logo" class="w-5 h-5">
        </a>
        
        <!-- System Section -->
        <div class="nav-section nav-section-top">
            <a href="index.html" class="nav-item" title="Dashboard">
                <img src="../src/Icon/Dashboard.svg" alt="Dashboard" class="w-5 h-5">
            </a>
            <a href="Terminal.html" class="nav-item" title="Terminal">
                <img src="../src/Icon/terminal.svg" alt="Terminal" class="w-5 h-5">
            </a>
        </div>

        <!-- Core Services Section -->
        <div class="nav-section nav-section-middle">
            <a href="#services" class="nav-item" title="Services">
                <img src="../src/Icon/package.svg" alt="Services" class="w-5 h-5">
            </a>
            <a href="#network" class="nav-item" title="Network">
                <img src="../src/Icon/network.svg" alt="Network" class="w-5 h-5">
            </a>
            <a href="Accounts.html" class="nav-item active" title="Users & Groups">
                <img src="../src/Icon/users.svg" alt="Users" class="w-5 h-5">
            </a>
            <a href="#security" class="nav-item" title="Security">
                <img src="../src/Icon/security.svg" alt="Security" class="w-5 h-5">
            </a>
            <a href="#logs" class="nav-item" title="Logs">
                <img src="../src/Icon/logs.svg" alt="Logs" class="w-5 h-5">
            </a>
        </div>

        <!-- Settings Section -->
        <div class="nav-section nav-section-bottom">
            <a href="#updates" class="nav-item" title="Updates">
                <img src="../src/Icon/update.svg" alt="Updates" class="w-5 h-5">
            </a>
            <a href="#settings" class="nav-item" title="Settings">
                <img src="../src/Icon/setting.svg" alt="Settings" class="w-5 h-5">
            </a>
        </div>
    </div>

    <div class="main-content ml-[70px]">
        <!-- Header -->
        <header class="bg-white p-2.5 font-mono">
            <div class="flex justify-between items-center mx-1">
                <div class="flex items-center space-x-4">
                    <h1 class="text-sm font-normal text-gray-800">Account Manager</h1>
                </div>
                <div class="flex items-center justify-end space-x-3">
                    <div class="relative">
                        <button class="rounded-lg hover:bg-gray-100 border border-transparent hover:border-gray-200 flex items-center space-x-2 user-button px-2 py-1">
                            <span class="Username font-mono">Abdessamad</span>
                            <img src="../src/Icon/expand-up-down-line.svg" alt="User" class="w-4 h-4">
                        </button>
                        <div class="absolute right-0 w-48 bg-white rounded-lg shadow-xl border border-gray-200 hidden dropdown-list mt-1 z-50">
                            <div class="p-2 text-sm text-gray-500">User Options</div>
                            <div class="border-b border-gray-200"></div>
                            <a href="#profile" class="block p-2 text-xs text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="#settings" class="block p-2 text-xs text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#logout" class="block p-2 text-xs text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="p-6">
            <div class="bg-white rounded-lg p-4 mb-8">
                <!-- Header with Tabs and Controls -->
                <div class="flex justify-between items-center mb-4">
                    <!-- Tabs on the left -->
                    <div class="flex items-center space-x-1 border border-gray-200 bg-white p-1 rounded-lg">
                        <button class="text-sm px-4 py-1.5 rounded-md bg-gray-100 text-gray-900 font-medium transition-colors duration-150 tab-button" data-tab="users">
                            Users
                        </button>
                        <div class="h-6 w-[1px] mx-1 bg-gray-200"></div>
                        <button class="text-sm px-4 py-1.5 rounded-md text-gray-500 hover:text-gray-900 hover:bg-gray-50 font-medium transition-colors duration-150 tab-button" data-tab="groups">
                            Groups
                        </button>
                    </div>

                    <!-- Controls on the right -->
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <div class="flex h-[34px] text-[14px] w-[240px] items-center bg-white border border-gray-200 rounded-lg focus-within:ring-2 focus-within:ring-blue-100 focus-within:border-blue-400 focus-within:ring-offset-2 focus-within:ring-offset-white transition-all duration-150 ease-in-out">
                                <input
                                    id="searchInput"
                                    placeholder="Search users..."
                                    type="text"
                                    class="bg-transparent text-gray-700 px-3 py-1 rounded-l-lg focus:outline-none w-full placeholder-gray-400"
                                />
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="#6B7280"
                                    stroke-width="1.5"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="mr-3"
                                >
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </div>
                        </div>
                        <div class="relative w-30">
                            <button class="rounded-lg hover:bg-gray-100 border border-gray-200 flex items-center space-x-2 filter-button px-2 py-1 h-[34px]">
                                <span class="font-mono">Filter</span>
                                <img src="../src/Icon/expand-up-down-line.svg" alt="arrow" class="w-4 h-4">
                            </button>
                            <div class="absolute right-0 w-48 bg-white rounded-lg shadow-xl border border-gray-200 hidden filter-dropdown mt-1 z-40">
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="type" data-value="service">Service Accounts</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="type" data-value="system">System Users</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="type" data-value="user">Regular Users</div>
                                <div class="border-t border-gray-100"></div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="status" data-value="active">Active</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="status" data-value="inactive">Inactive</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-filter="status" data-value="locked">Locked</div>
                            </div>
                        </div>
                        <div class="relative w-30">
                            <button class="rounded-lg hover:bg-gray-100 border border-gray-200 flex items-center space-x-2 sort-button px-2 py-1 h-[34px]">
                                <span class="font-mono">Sort By</span>
                                <img src="../src/Icon/expand-up-down-line.svg" alt="arrow" class="w-4 h-4">
                            </button>
                            <div class="absolute right-0 w-48 bg-white rounded-lg shadow-xl border border-gray-200 hidden sort-dropdown mt-1 z-40">
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-sort="name-asc">Name (A to Z)</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-sort="name-desc">Name (Z to A)</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-sort="login">Last Login</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-sort="role">Role</div>
                                <div class="p-2 text-sm text-gray-500 hover:bg-gray-50 cursor-pointer" data-sort="status">Status</div>
                            </div>
                        </div>
                        <button class="rounded-lg hover:bg-gray-100 border border-gray-200 flex items-center justify-center w-[34px] h-[34px]" id="newButton" title="New User">
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                 class="w-4 h-4 text-gray-500" 
                                 fill="none" 
                                 viewBox="0 0 24 24" 
                                 stroke="currentColor">
                                <path stroke-linecap="round" 
                                      stroke-linejoin="round" 
                                      stroke-width="2" 
                                      d="M12 4v16m8-8H4" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Table section remains the same -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="px-4 py-2 text-left">
                                    <div class="flex items-center text-xs text-gray-500 font-normal">
                                        <input type="checkbox" class="mr-1.5 rounded">
                                        <span class="ml-3.5">Name</span>
                                    </div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Username</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Role</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Groups</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Last Login</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Status</div>
                                </th>
                                <th class="px-4 py-2 text-right">
                                    <div class="text-xs text-gray-500 font-normal">Actions</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- System Administrator -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">John Doe</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">root</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">Superuser</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">root</span>
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">wheel</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">Active now</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Web Service Account -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">Web Service</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">www-data</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full">Service</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">www-data</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">Running</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Developer Account -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">Alice Smith</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">asmith</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">Developer</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">developers</span>
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">docker</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">3 hours ago</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Locked Account -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">Robert Johnson</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">rjohnson</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-orange-100 text-orange-800 px-2 py-1 rounded-full">Support</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">support</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">5 days ago</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-red-50 text-red-600 px-2 py-1 rounded-full">Locked</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Inactive Account -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">Emma Wilson</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">ewilson</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">User</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">users</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">30 days ago</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-yellow-50 text-yellow-600 px-2 py-1 rounded-full">Inactive</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Add this right after the existing users table -->
                <div class="overflow-x-auto hidden" id="groupsTable">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="px-4 py-2 text-left">
                                    <div class="flex items-center text-xs text-gray-500 font-normal">
                                        <input type="checkbox" class="mr-1.5 rounded">
                                        <span class="ml-3.5">Group Name</span>
                                    </div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">GID</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Type</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Members</div>
                                </th>
                                <th class="px-4 py-2 text-left">
                                    <div class="text-xs text-gray-500 font-normal">Status</div>
                                </th>
                                <th class="px-4 py-2 text-right">
                                    <div class="text-xs text-gray-500 font-normal">Actions</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Root Group -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">root</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">0</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">System</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">root</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Wheel Group -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">wheel</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">10</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">System</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">root</span>
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">+2</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Developers Group -->
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 mr-3">
                                        <span class="text-sm">developers</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-sm">1001</td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">User</span>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="flex space-x-1">
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">asmith</span>
                                        <span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">+3</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">
                                    <span class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-3 text-right">
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this right before the closing </div> of the main content -->
    <!-- User Edit Modal -->
    <div id="userEditModal" class="fixed inset-0 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-[600px] max-h-[80vh] overflow-y-auto">
            <!-- Modal Header -->
            <div class="border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900">Edit User</h3>
                <button class="text-gray-400 hover:text-gray-500" onclick="closeModal()">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Modal Content -->
            <div class="px-6 py-4">
                <form id="userEditForm" class="space-y-4">
                    <!-- Basic Information -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-gray-900">Basic Information</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm text-gray-700 mb-1">Full Name</label>
                                <input type="text" id="userName" class="w-full text-sm border rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-700 mb-1">Username</label>
                                <input type="text" id="userUsername" class="w-full text-sm border rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                    </div>

                    <!-- Role and Status -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-gray-900">Role & Status</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm text-gray-700 mb-1">Role</label>
                                <select id="userRole" class="w-full text-sm border rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="user">User</option>
                                    <option value="admin">Administrator</option>
                                    <option value="superuser">Superuser</option>
                                    <option value="service">Service Account</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-700 mb-1">Status</label>
                                <select id="userStatus" class="w-full text-sm border rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="locked">Locked</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Groups -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-gray-900">Group Membership</h4>
                        <div class="space-y-2">
                            <div class="flex flex-wrap gap-2" id="userGroups">
                                <!-- Groups will be added here dynamically -->
                            </div>
                            <button type="button" class="text-xs text-blue-600 hover:text-blue-700">
                                + Add to group
                            </button>
                        </div>
                    </div>

                    <!-- Password Reset -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-gray-900">Password Management</h4>
                        <div class="space-y-2">
                            <button type="button" class="text-xs bg-gray-100 text-gray-700 px-3 py-2 rounded hover:bg-gray-200">
                                Reset Password
                            </button>
                        </div>
                    </div>

                    <!-- Account Details -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-gray-900">Account Details</h4>
                        <div class="space-y-2 text-xs text-gray-500">
                            <div>Created: <span id="userCreated">March 15, 2024</span></div>
                            <div>Last Login: <span id="userLastLogin">2 hours ago</span></div>
                            <div>Last Modified: <span id="userLastModified">Yesterday</span></div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Modal Footer -->
            <div class="border-t border-gray-200 px-6 py-4 flex justify-end space-x-3">
                <button class="text-sm px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-50" onclick="closeModal()">
                    Cancel
                </button>
                <button class="text-sm px-4 py-2 rounded-md bg-blue-500 text-white hover:bg-blue-600" onclick="saveUserChanges()">
                    Save Changes
                </button>
            </div>
        </div>
    </div>

    <script src="../src/js/main.js"></script>
</body>
</html>
